{
  "name": "word-to-number",
  "version": "1.0.1",
  "description": "convert written words to number",
  "main": "index.js",
  "homepage": "https://github.com/tuananh/word-to-number",
  "bugs": "https://github.com/tuananh/word-to-number/issues",
  "scripts": {
    "test": "mocha --timeout 200 --reporter spec test/*.js"
  },
  "keywords": [
    "convert",
    "number",
    "written",
    "words"
  ],
  "repository": "tuananh/word-to-number",
  "author": "Tuan Anh Tran",
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.0.2",
    "debug": "2.2.0"
  },
  "devDependencies": {
    "assert": "1.3.0",
    "chai": "3.4.0"
  }
}
